File: PdV.f90

  SUBROUTINE PdV(predict)

    USE clover_module
    USE report_module
    USE PdV_kernel_module
    USE revert_module
    USE update_halo_module
    USE ideal_gas_module

    IMPLICIT NONE

    LOGICAL :: predict

    INTEGER :: prdct

    INTEGER :: tile
    INTEGER :: fields(NUM_FIELDS)

    REAL(KIND=8) :: kernel_time,timer

    error_condition=0 ! Not used yet due to issue with OpenA reduction

    IF(profiler_on) kernel_time=timer()

    IF(predict) THEN
      prdct=0
    ELSE
      prdct=1
    ENDIF

      DO tile=1,tiles_per_chunk


        CALL PdV_kernel(predict,                  &
          chunk%tiles(tile)%tp%t_xmin,      &
          chunk%tiles(tile)%tp%t_xmax,      &
          chunk%tiles(tile)%tp%t_ymin,      &
          chunk%tiles(tile)%tp%t_ymax,      &
          dt,                         &
          chunk%tiles(tile)%tp%field%xarea,      &
          chunk%tiles(tile)%tp%field%yarea,      &
          chunk%tiles(tile)%tp%field%volume ,    &
          chunk%tiles(tile)%tp%field%density0,   &
          chunk%tiles(tile)%tp%field%density1,   &
          chunk%tiles(tile)%tp%field%energy0,    &
          chunk%tiles(tile)%tp%field%energy1,    &
          chunk%tiles(tile)%tp%field%pressure,   &
          chunk%tiles(tile)%tp%field%viscosity,  &
          chunk%tiles(tile)%tp%field%xvel0,      &
          chunk%tiles(tile)%tp%field%xvel1,      &
          chunk%tiles(tile)%tp%field%yvel0,      &
          chunk%tiles(tile)%tp%field%yvel1,      &
          chunk%tiles(tile)%tp%field%work_array1 )


      ENDDO
  

    

    CALL clover_check_error(error_condition)
    IF(profiler_on) profiler%PdV=profiler%PdV+(timer()-kernel_time)

    IF(error_condition.EQ.1) THEN
      CALL report_error('PdV','error in PdV')
    ENDIF

    IF(predict)THEN
      IF(profiler_on) kernel_time=timer()
      DO tile=1,tiles_per_chunk
        CALL ideal_gas(tile,.TRUE.)
      ENDDO

      IF(profiler_on) profiler%ideal_gas=profiler%ideal_gas+(timer()-kernel_time)
      fields=0
      fields(FIELD_PRESSURE)=1
      CALL update_halo(fields,1)
    ENDIF

    IF ( predict ) THEN
      IF(profiler_on) kernel_time=timer()
      CALL revert()
      IF(profiler_on) profiler%revert=profiler%revert+(timer()-kernel_time)
    ENDIF

  END SUBROUTINE PdV

File: src/kokkos/PdV.cpp
//  @brief Driver for the PdV update.
//  @author Wayne Gaudin
//  @details Invokes the user specified kernel for the PdV update.
void PdV(global_variables &globals, bool predict) {

  double kernel_time{};
  if (globals.profiler_on) kernel_time = timer();

  globals.error_condition = 0;

  for (int tile = 0; tile < globals.config.tiles_per_chunk; ++tile) {
    tile_type &t = globals.chunk.tiles[tile];
    PdV_kernel(predict, t.info.t_xmin, t.info.t_xmax, t.info.t_ymin, t.info.t_ymax, globals.dt, t.field.xarea.view, t.field.yarea.view,
               t.field.volume.view, t.field.density0.view, t.field.density1.view, t.field.energy0.view, t.field.energy1.view,
               t.field.pressure.view, t.field.viscosity.view, t.field.xvel0.view, t.field.xvel1.view, t.field.yvel0.view,
               t.field.yvel1.view, t.field.work_array1.view);
  }

  clover_check_error(globals.error_condition);
  if (globals.profiler_on) {
    if (globals.should_sync_profile) clover_sync();
    globals.profiler.PdV += timer() - kernel_time;
  }

  if (globals.error_condition == 1) {
    report_error((char *)"PdV", (char *)"error in PdV");
  }

  if (predict) {
    if (globals.profiler_on) kernel_time = timer();
    for (int tile = 0; tile < globals.config.tiles_per_chunk; ++tile) {
      ideal_gas(globals, tile, true);
    }

    if (globals.profiler_on) {
      if (globals.should_sync_profile) clover_sync();
      globals.profiler.ideal_gas += timer() - kernel_time;
    }

    int fields[NUM_FIELDS];
    for (int i = 0; i < NUM_FIELDS; ++i)
      fields[i] = 0;
    fields[field_pressure] = 1;
    update_halo(globals, fields, 1);
  }

  if (predict) {
    if (globals.profiler_on) kernel_time = timer();
    revert(globals);
    if (globals.profiler_on) {
      if (globals.should_sync_profile) clover_sync();
      globals.profiler.revert += timer() - kernel_time;
    }
  }
}
