File: reset_field_kernel.f90

  SUBROUTINE reset_field_kernel(x_min,x_max,y_min,y_max,    &
                                density0,           &
                                density1,           &
                                energy0,            &
                                energy1,            &
                                xvel0,              &
                                xvel1,              &
                                yvel0,              &
                                yvel1)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1

    INTEGER :: j,k

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max)
        density0(j,k)=density1(j,k)
        energy0(j,k)=energy1(j,k)
    ENDDO

    DO CONCURRENT(k=y_min:y_max+1, j=x_min:x_max+1)
        xvel0(j,k)=xvel1(j,k)
        yvel0(j,k)=yvel1(j,k)
    ENDDO

  END SUBROUTINE reset_field_kernel

File: src/kokkos/reset_field.cpp
//  @brief Fortran reset field kernel.
//  @author Wayne Gaudin
//  @details Copies all of the final end of step filed data to the begining of
//  step data, ready for the next timestep.
void reset_field_kernel(int x_min, int x_max, int y_min, int y_max, Kokkos::View<double **> &density0, Kokkos::View<double **> &density1,
                        Kokkos::View<double **> &energy0, Kokkos::View<double **> &energy1, Kokkos::View<double **> &xvel0,
                        Kokkos::View<double **> &xvel1, Kokkos::View<double **> &yvel0, Kokkos::View<double **> &yvel1) {

  // DO k=y_min,y_max
  //   DO j=x_min,x_max
  Kokkos::MDRangePolicy<Kokkos::Rank<2>> policy1({x_min + 1, y_min + 1}, {x_max + 2, y_max + 2});
  Kokkos::parallel_for(
      "reset_field_1", policy1, KOKKOS_LAMBDA(const int j, const int k) {
        density0(j, k) = density1(j, k);
        energy0(j, k) = energy1(j, k);
      });

  // DO k=y_min,y_max+1
  //   DO j=x_min,x_max+1
  Kokkos::MDRangePolicy<Kokkos::Rank<2>> policy2({x_min + 1, y_min + 1}, {x_max + 1 + 2, y_max + 1 + 2});
  Kokkos::parallel_for(
      "reset_field_2", policy2, KOKKOS_LAMBDA(const int j, const int k) {
        xvel0(j, k) = xvel1(j, k);
        yvel0(j, k) = yvel1(j, k);
      });
}
